{
  "schemaVersion": 1,
  "id": "up_and_away",
  "version": "${version}",
  "name": "Up and Away!",
  "description": "A mod about Balloons, made for Modfest: Carnival.",
  "authors": [
    "devOS: Sanity Edition, Team Nautical"
  ],
  "contact": {
    "sources": "https://github.com/devOS-Sanity-Edition/up-and-away"
  },
  "license": "MIT",
  "icon": "assets/up_and_away/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "one.devos.nautical.up_and_away.UpAndAway"
    ],
    "client": [
      "one.devos.nautical.up_and_away.UpAndAwayClient"
    ]
  },
  "mixins": [
    "up_and_away.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_dependency}"
  }
}
